###Описание конфигурационного файла standalone.xml

##Настройки хоста
# Определение имени хоста
# default - использует системное имя хоста
# другое значение - использует указанное значение
HOSTNAME=default

# Адреса серверов Apache ActiveMQ Artemis
artemis01="10.7.23.12"
artemis02="10.7.23.14"

# Настройки Java KeyStore
JKS="sgo-sed-ap110.go.rshbank.ru.jks"    # Файл хранилища ключей
JKSPASS="superpass!23"                    # Пароль для доступа к хранилищу


##Настройки баз данных
#База данных CM5
# Параметры подключения к основной БД CM5
DB_HOST_CM5=localhost        # Хост БД
DB_PORT_CM5=5432            # Порт PostgreSQL
DB_NAME_CM5=mydb            # Имя базы данных
DB_USER_CM5=seedb           # Пользователь БД
DB_PASS_CM5=28924139HN@#    # Пароль пользователя


#База данных CMR
# Параметры подключения к БД CMR
DB_HOST_CM5R=localhost      # Хост БД
DB_PORT_CM5R=5432          # Порт PostgreSQL
DB_NAME_CM5R=mydb          # Имя базы данных
DB_USER_CM5R=seedb         # Пользователь БД
DB_PASS_CM5R=22313HN@#     # Пароль пользователя


#База данных CMJ
# Параметры подключения к БД CMJ
DB_HOST_CMJ=localhost      # Хост БД
DB_PORT_CMJ=5432          # Порт PostgreSQL
DB_NAME_CMJ=mydb          # Имя базы данных
DB_USER_CMJ=seedb         # Пользователь БД
DB_PASS_CMJ=23123@#       # Пароль пользователя


#Драйвер БД
# Версия драйвера PostgreSQL
driver=postgresql-42.4.2.jar


##Настройки CMJ
# URL-адреса сервисов
locker_url=http://sgo-sed-tech102:8080/ssrv-war/api           # URL сервиса блокировок
locker_hash_url=http://10.27.164.18:8082/hash_service/rest    # URL сервиса хеширования
jwk_set_uri=https://sgo-sed-kc101.go.rshbank.ru:8443/auth/realms/CM6/protocol/openid-connect/certs    # URL для получения JWT ключей


##Настройки сервера
# URL-адреса компонентов системы
solr_url=http://SGO-SED-SOLR101:8983/solr/CM9    # URL поискового движка Solr
entrypoint_url=http://SGO-SED-CONV201:8080/sedsvc-war/ext-sedsvc/entry-point/    # URL точки входа конвертера
sedsvcMedo_entrypoint_url=http://SGO-SED-CONV103:8080/sedsvc-war/ext-sedsvc/entry-point/    # URL МЭДО

# Настройки почтового сервера
mail_server_host=sgo-sed-int105.go.rshbank.ru    # Хост почтового сервера
url_server_host_name=https://sed.go.rshbank.ru   # Публичный URL системы

# URL API журнала безопасности
sej_api_entry_point=http://sgo-sed-sec101:8080/sej-war/api


##Настройки аутентификации
# Параметры KeyCloak
IDP_AUTHENTICATION=true    # Включение аутентификации через IdP
KEYCLOAK_URL=https://sgo-sed-kc101.go.rshbank.ru:8443/auth    # URL KeyCloak
KEYCLOAK_REALM_NAME=CM6    # Имя realm
KEYCLOAK_CLIENT_ID=sed.go.rshbank.ru_ssrv-war    # ID клиента
KEYCLOAK_ADMIN_CLIENT_ID=sed.go.rshbank.ru_ssrv-war-admin    # ID админ-клиента
KEYCLOAK_ADMIN_SECRET=234124-79234-42341-923473-eb246d40eb    # Секретный ключ
KEYCLOAK_DISABLE_TRUST_MANAGER=false    # Проверка сертификатов
KEYCLOAK_TRUSTSTORE=/u01/CM/wildfly/standalone/configuration/keycloak.keystore    # Путь к хранилищу доверенных сертификатов
KEYCLOAK_TRUSTSTORE_PASSWORD=2425324124243    # Пароль хранилища


##Настройки Java и WildFly
# Параметры Java и сервера приложений
JAVA_HOME=/u01/CM/java    # Путь к установленной Java
JAVA_XMS=64g             # Начальный размер heap
JAVA_XMX=64g             # Максимальный размер heap
JAVA_MAX_METASPACE=8G    # Максимальный размер metaspace
JAVA_GC_LOG_PATH=/u01/CM/wildfly/standalone/log/gc.log    # Путь к логам сборщика мусора
JAVA_TMP_DIR=/u01/CM/wildfly/standalone/tmp    # Временная директория
