#Описание standalone.xml
#Если в source файле HOSTNAME=default или не задан - будет использоваться системное имя хоста
#Если в source файле задано конкретное значение HOSTNAME - будет использоваться оно
HOSTNAME=default
artemis01="10.7.23.12"
artemis02="10.7.23.14"
JKS="sgo-sed-ap110.go.rshbank.ru.jks"
JKSPASS="superpass!23"
#Даннаые для бд CM5
DB_HOST_CM5=localhost
DB_PORT_CM5=5432
DB_NAME_CM5=mydb
DB_USER_CM5=seedb
DB_PASS_CM5=28924139HN@#
#Даннаые для бд CMR
DB_HOST_CM5R=localhost
DB_PORT_CM5R=5432
DB_NAME_CM5R=mydb
DB_USER_CM5R=seedb
DB_PASS_CM5R=22313HN@#
#Даннаые для бд CMJ
DB_HOST_CMJ=localhost
DB_PORT_CMJ=5432
DB_NAME_CMJ=mydb
DB_USER_CMJ=seedb
DB_PASS_CMJ=23123@#
#Драйвер БД
driver=postgresql-42.4.2.jar
#Описание cmj.properties
locker_url=http://sgo-sed-tech102:8080/ssrv-war/api
locker_hash_url=http://10.27.164.18:8082/hash_service/rest
jwk_set_uri=https://sgo-sed-kc101.go.rshbank.ru:8443/auth/realms/CM6/protocol/openid-connect/certs
#Описание server.properties
solr_url=http://SGO-SED-SOLR101:8983/solr/CM9
entrypoint_url=http://SGO-SED-CONV201:8080/sedsvc-war/ext-sedsvc/entry-point/, http://SGO-SED-CONV202:8080/sedsvc-war/ext-sedsvc/entry-point/
sedsvcMedo_entrypoint_url=http://SGO-SED-CONV103:8080/sedsvc-war/ext-sedsvc/entry-point/
mail_server_host=sgo-sed-int105.go.rshbank.ru
url_server_host_name=https://sed.go.rshbank.ru
sej_api_entry_point=http://sgo-sed-sec101:8080/sej-war/api
IDP_AUTHENTICATION=true
KEYCLOAK_URL=https://sgo-sed-kc101.go.rshbank.ru:8443/auth
KEYCLOAK_REALM_NAME=CM6
KEYCLOAK_CLIENT_ID=sed.go.rshbank.ru_ssrv-war
KEYCLOAK_ADMIN_CLIENT_ID=sed.go.rshbank.ru_ssrv-war-admin
KEYCLOAK_ADMIN_SECRET=677ff6d9-79d8-4191-9c73-ebd2326d40eb
KEYCLOAK_DISABLE_TRUST_MANAGER=false
KEYCLOAK_TRUSTSTORE=/u01/CM/wildfly/standalone/configuration/keycloak.keystore
KEYCLOAK_TRUSTSTORE_PASSWORD=superpass!23
#standalone.conf
JAVA_HOME=/u01/CM/java
JAVA_XMS=64g
JAVA_XMX=64g
JAVA_MAX_METASPACE=8G
JAVA_GC_LOG_PATH=/u01/CM/wildfly/standalone/log/gc.log
JAVA_TMP_DIR=/u01/CM/wildfly/standalone/tmp
