### Описание конфигурационного файла standalone.xml

## Настройки хоста
# Определение имени хоста
# default - использует системное имя хоста
# другое значение - использует указанное значение
HOSTNAME=default

# Адреса серверов Apache ActiveMQ Artemis
artemis01="10.7.23.12"
artemis02="10.7.23.14"

# Настройки Java KeyStore
# Файл хранилища ключей
JKS="sgo-sed-ap110.go.rshbank.ru.jks"
# Пароль для доступа к хранилищу
JKSPASS="superpass!23"

## Настройки баз данных
# База данных CM5
DB_HOST_CM5=localhost
DB_PORT_CM5=5432
DB_NAME_CM5=mydb
DB_USER_CM5=seedb
DB_PASS_CM5=28924139HN@#

# База данных CMR
DB_HOST_CM5R=localhost
DB_PORT_CM5R=5432
DB_NAME_CM5R=mydb
DB_USER_CM5R=seedb
DB_PASS_CM5R=22313HN@#

# База данных CMJ
DB_HOST_CMJ=localhost
DB_PORT_CMJ=5432
DB_NAME_CMJ=mydb
DB_USER_CMJ=seedb
DB_PASS_CMJ=23123@#

# Драйвер БД
driver=postgresql-42.4.2.jar

## Настройки CMJ
# URL-адреса сервисов
locker_url=http://sgo-sed-tech102:8080/ssrv-war/api
locker_hash_url=http://10.27.164.18:8082/hash_service/rest
jwk_set_uri=https://sgo-sed-kc101.go.rshbank.ru:8443/auth/realms/CM6/protocol/openid-connect/certs

## Настройки сервера
# URL-адреса компонентов системы
solr_url=http://SGO-SED-SOLR101:8983/solr/CM9
entrypoint_url=http://SGO-SED-CONV201:8080/sedsvc-war/ext-sedsvc/entry-point/
sedsvcMedo_entrypoint_url=http://SGO-SED-CONV103:8080/sedsvc-war/ext-sedsvc/entry-point/

# Настройки почтового сервера
mail_server_host=sgo-sed-int105.go.rshbank.ru
url_server_host_name=https://sed.go.rshbank.ru

# URL API журнала безопасности
sej_api_entry_point=http://sgo-sed-sec101:8080/sej-war/api

# Пути хранения вложений
ATTACHMENT_STORAGE=/u01/CM/cm-data/attachments
ATTACHMENT_TEMP_STORAGE=/u01/CM/cm-data/attachments-temp

# Прочие пути
PLUGIN_FOLDER=/u01/CM/wildfly/plugins
REPORT_TEMPLATE_CACHE=/u01/CM/cm-data/report-temp
REPORT_SERVER=false
DATASOURCE_COLLECTIONS=java:jboss/datasources/CM5R
REPORT_SERVER_GENERATION_TIMEOUT=10800
CLUSTER_MANAGER=false

# Настройки кэширования
GLOBAL_CACHE_ENABLED=true
GLOBAL_CACHE_MODE=optimistic-stamped
GLOBAL_CACHE_DEBUG_ENABLED=false
GLOBAL_CACHE_WAIT_LOCK_MILLIES=1
GLOBAL_CACHE_MAX_SIZE=24576M
GLOBAL_CACHE_CLUSTER_MODE=true
GLOBAL_CACHE_CLUSTER_SYNCHRONIZATION_SECONDS=0
GLOBAL_CACHE_PROFILER_MIN_TIME=10
GLOBAL_CACHE_DOMAIN_OBJECT_ENABLED=true

# Почтовые параметры
MAIL_SERVER_PORT=25
MAIL_ENCRYPTION_TYPE=none
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ALWAYS_USE_DEFAULT_SENDER=true
MAIL_DEFAULT_SENDER=noreply@rshb.ru
MAIL_DEFAULT_SENDER_NAME=CompanyMedia

# URL сервера
URL_SERVER_HOST_NAME=${url_server_host_name}
URL_APP_NAME=cmj-web
MAIL_ADMINGUI_URL_HOST_NAME=https://sed.go.rshbank.ru
MAIL_ADMINGUI_URL_APP_NAME=ssrv-war

# Прочие параметры
FORCE_DB_CONSISTENCY_CHECK=false
SQL_TRACE_WARN_MIN_TIME=1000
SQL_TRACE_WARN_MIN_ROWS=1000
SQL_TRACE_RESOLVE_PARAMS=true
MAX_ALLOWED_SESSIONS_PER_USER=-1
AM_AUTOSTART_ENABLED=true

CMJ_PSGT_CUSTOM_PACKAGE_SUFFIX=rshb
SEJ_CONNECTION_FACTORY_JNDI_NAME=java:/jms/cm/connection-factory
SEJ_QUEUE_NAME=java:/jms/sej/queue/sej-log
SEJ_APPCODE=SED
SEJ_API_ENTRY_POINT=${sej_api_entry_point}
SEJ_API_LOGIN=admin
SEJ_API_PASSWORD=admin
SEJ_SETTINGS_UPDATE_PERIOD=600000

# Настройки задач
CM_TASKS_EXECUTOR_QUEUE_CAPACITY=1200
CM_TASKS_EXECUTOR_POOL_SIZE=4-32

## Настройки аутентификации
# Параметры KeyCloak
IDP_AUTHENTICATION=true
KEYCLOAK_URL=https://sgo-sed-kc101.go.rshbank.ru:8443/auth
KEYCLOAK_REALM_NAME=CM6
KEYCLOAK_CLIENT_ID=sed.go.rshbank.ru_ssrv-war
KEYCLOAK_ADMIN_CLIENT_ID=sed.go.rshbank.ru_ssrv-war-admin
KEYCLOAK_ADMIN_SECRET=234124-79234-42341-923473-eb246d40eb
KEYCLOAK_DISABLE_TRUST_MANAGER=false
KEYCLOAK_TRUSTSTORE=/u01/CM/wildfly/standalone/configuration/keycloak.keystore
KEYCLOAK_TRUSTSTORE_PASSWORD=2425324124243

## Настройки Java и WildFly
# Параметры Java и сервера приложений
JAVA_HOME=/u01/CM/java
JAVA_XMS=64g
JAVA_XMX=64g
JAVA_MAX_METASPACE=8G
JAVA_GC_LOG_PATH=/u01/CM/wildfly/standalone/log/gc.log
JAVA_TMP_DIR=/u01/CM/wildfly/standalone/tmp