prod:/etc/myapp/configs/prod/variables.conf
dev:/etc/myapp/configs/dev/variables.conf
test:/etc/myapp/configs/test/variables.conf
stage:/etc/myapp/configs/stage/variables.conf
qa:/etc/myapp/configs/qa/variables.conf