cmj.af.ss.replicaID=02747CB4325826D0
#cmj.af.so.replicaID=0027415F4325826D
# -------------------------------
# LibreOffice
# -------------------------------
open.office.installation.path=/u01/CM/libreoffice5.3
open.office.port.numbers=2002,2003,2004,2005,2006,2007
open.office.tasks.per.process=5
open.office.tasks.timeout=300000
open.office.max.file.size=5242880
# -------------------------------
# Настройки рассписаний CMJ
# -------------------------------
cmj.quartz.log4j.configRefresh.trigger=0 0 0 * * ?
cmj.quartz.schedule.scanInterval=10
cmj.quartz.schedule.files=file:///u01/CM/wildfly/cm-conf/cmj-conf/schedules.properties
# -------------------------------
# МЭДО
# -------------------------------
stamp.msoffice.enabled=true
stamp.msoffice.word.extensions=doc,docx,rtf,pdf
cmj.log.hibernate.queries.rows=1000
cmj.log.hibernate.queries.time=1000
first.level.counters=false
# Сервис проверки ЭП
cmj.locker.cm5_service.enabled=true
cmj.locker.this_server_is_service=false
cmj.locker.cm5_service_url=${locker_url}
cmj.locker.service.user.domain_name=Ivan_V._Gubarev
cmj.locker.service.user.abbreviated_name=Ivan_V._Gubarev/InterTrust/RU
cmj.locker.service.user.canonical_name=Ivan_V._Gubarev/O=InterTrust/C=RU
enable.e2e.links=true

locker.hash.service.url=${locker_hash_url}

cmj.sedsvc.stamps.signStampDatas.extData=regDate,inventoryBelongToFile,idAuthor
#Поиск в шапке и расширенный поиск
simple.search.enabled=false
single.line.search.enabled=true
search.default.collection.size=1000
#Строка увеомдления должна быть отключена
notices.header.enabled=false
cmj.jwt.jwk-set-uri=${jwk_set_uri}
full.domain.name=CM5Full

cmj.auth.secure.cmjsid.cookie=true
cmj.auth.profile=jwt,basic

cmj.af.long.run.tasks.thread.poll.size=200

