# -------------------------------
# ВЛОЖЕНИЯ
# -------------------------------
attachment.storage=/u01/CM/cm-data/attachments
attachment.temp.storage=/u01/CM/cm-data/attachments-temp
plugin.folder=/u01/CM/wildfly/plugins
attachments.strict.mode=true
# -------------------------------
# ОТЧЁТЫ
# -------------------------------
report.template.cache=/u01/CM/cm-data/report-temp
#default.report.format=DOCX
report.server=false
datasource.collections=java:jboss/datasources/CM5R
#datasource.reports=java:jboss/datasources/CM5R
report.server.generation.timeout=10800
#report.server.read.timeout=1800000
# -------------------------------
# АГЕНТЫ
# -------------------------------
server.name=${HOSTNAME}
server.name.full=${HOSTNAME}/O=InterTrust/C=RU
cluster.manager=false
#excluded.task.list=
schedule.service.enableOnStart=false
#agent.messaging.mode=jms
#agent.messaging.mode=db
agent.order.sensitive.failure.cooldown=14400000
notification.service.enableOnStart=false
chlog.sending.enabled=true
# -------------------------------
# SOLR
# -------------------------------
search.solr.url=${solr_url}
#search.solr.home=/opt/cm-data/solr-temp
#search.solr.data=/opt/cm-data/solr-temp
#search.dump.file=/tmp/dump.txt
cmj.livesearch.start.word=(|-| |\\|"|«|
search.solr.timeout=36000000
# -------------------------------
# СЭД-СЕРВИСЫ
# -------------------------------
sedsvc.entrypoint.url=${entrypoint_url}
#sedsvcMRM.entrypoint.url=http://127.0.0.1:8080/sedsvc-war/ext-sedsvc/entry-point/
#sedsvcMedo.entrypoint.url=http://cm6sqled-04.ru-central1.internal:8080/sedsvc-war/ext-sedsvc/entry-point/
# -------------------------------
# ГЛОБАЛЬНЫЙ КЭШ
# -------------------------------
global.cache.enabled=true
global.cache.mode=optimistic-stamped
global.cache.debug.enabled=false
global.cache.wait.lock.millies=1
global.cache.max.size=24576M
#global.cache.max.size=4096M
global.cache.cluster.mode=true
global.cache.cluster.synchronization.seconds=0
global.cache.profiler.min.time=10
global.cache.domain.object.enabled=true
# -------------------------------
# SMTP
# -------------------------------
mail.server.host=${mail_server_host}
mail.server.port=25
mail.encryption.type=none
#mail.username=ZZzzzz1@inttrust.ru
#mail.password=1
mail.username=
mail.password=

mail.always.use.default.sender=true
mail.default.sender=noreply@rshb.ru
mail.default.sender.name=CompanyMedia
url.server.host.name=${url_server_host_name}
url.app.name=cmj-web
mail.admingui.url.host.name=https://sed.go.rshbank.ru
mail.admingui.url.app.name=ssrv-war
# -------------------------------
# ВЭБ-СЕРВИСЫ
# -------------------------------
#restCmService.host=http://127.0.0.1:8080/cm5div6/api/
#restCmService.authorization=
# -------------------------------
# ДРУГОЕ
# -------------------------------
#base.url.1="http://169.254.10.35:8080/cm5div6/"
#plugin.folder=/opt/cm-data/plugins
barcode.stamp.enable=false
# -------------------------------
# ОТЛАДКА
# -------------------------------
force.db.consistency.check=false
sql.trace.warn.minTime=1000
sql.trace.warn.minRows=1000
sql.trace.resolveParams=true

max.allowed.sessions.per.user=-1
am.autostart.enabled=true


# RSE
cmj.psgt.custom.package.suffix=rshb
sej.connection-factory.jndi.name=java:/jms/cm/connection-factory
sej.queue.name=java:/jms/sej/queue/sej-log
sej.appcode=SED
sej.api.entry-point=${sej_api_entry_point}
sej.api.login=admin
sej.api.password=admin
sej.settings-update-period=600000

cm.tasks.executor.queue.capacity=1200
cm.tasks.executor.pool.size=4-32


sedsvcMedo.entrypoint.url=${sedsvcMedo_entrypoint_url}
global.cache.invalidation.pool.size=12

#  ИР ЭП РСХБ
cmj.file.upload.forbidden.chars.head=
cmj.file.upload.forbidden.chars.tail=\\/:;*?<>|
cmj.file.upload.filename.max.length=100
cmj.file.upload.forbidden.chars2.enabled=true
cmj.file.upload.forbidden.chars2.list=\\s/s:s*s?s<s>s|s"
cmj.file.upload.forbidden.chars2.separator=s
cmj.UploadFile.lifetime=01:01:00:00
cmj.locker.service.user.domain_name=irshk
cmj.locker.service.user.password=1
solr.search.type=wildcard

auto-stamp-placement.extensions = doc, docx, pdf, rtf

sedsvc.http.conn.timeout.request=180

cmj.shared.access.dep.enabled=true

# Включение режима аутентификации на сервере Keycloak
idp.authentication=${IDP_AUTHENTICATION}
keycloak.url=${KEYCLOAK_URL}
keycloak.realm.name=${KEYCLOAK_REALM_NAME}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.admin.client.id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET}
keycloak.disable.trust.manager=${KEYCLOAK_DISABLE_TRUST_MANAGER}
keycloak.truststore=${KEYCLOAK_TRUSTSTORE}
keycloak.truststore.password=${KEYCLOAK_TRUSTSTORE_PASSWORD}
preview.supported.extensions=bmp,pdf,rtf,tiff,tif,jpg,jpeg,png,doc,docx,xls,xlsx
sedsrv.async.thread.pool=8

global.cache.collection.by.query.enabled=true
global.cache.collection.count.enabled=false
cluster.available.roles=
isRSHB=true

acl.query.config.read.access.conditions.enabled=true

maxUploadSize=199999999

cmj.af.search.cache.creationThreshold=3600000