# -------------------------------
# ????????
# -------------------------------
attachment.storage=${ATTACHMENT_STORAGE}
attachment.temp.storage=${ATTACHMENT_TEMP_STORAGE}
plugin.folder=${PLUGIN_FOLDER}
attachments.strict.mode=${ATTACHMENTS_STRICT_MODE}

# -------------------------------
# ??????
# -------------------------------
report.template.cache=${REPORT_TEMPLATE_CACHE}
report.server=${REPORT_SERVER}
datasource.collections=${DATASOURCE_COLLECTIONS}
report.server.generation.timeout=${REPORT_SERVER_GENERATION_TIMEOUT}

# -------------------------------
# ??????
# -------------------------------
server.name=${HOSTNAME}
server.name.full=${HOSTNAME}/O=InterTrust/C=RU
cluster.manager=${CLUSTER_MANAGER}
schedule.service.enableOnStart=false
agent.order.sensitive.failure.cooldown=14400000
notification.service.enableOnStart=false
chlog.sending.enabled=true

# -------------------------------
# SOLR
# -------------------------------
search.solr.url=${solr_url}
cmj.livesearch.start.word=(|-| |\\|"|«|
search.solr.timeout=36000000

# -------------------------------
# ???-???????
# -------------------------------
sedsvc.entrypoint.url=${sedsvc_entrypoint_url}

# -------------------------------
# ?????????? ???
# -------------------------------
global.cache.enabled=${GLOBAL_CACHE_ENABLED}
global.cache.mode=${GLOBAL_CACHE_MODE}
global.cache.debug.enabled=${GLOBAL_CACHE_DEBUG_ENABLED}
global.cache.wait.lock.millies=${GLOBAL_CACHE_WAIT_LOCK_MILLIES}
global.cache.max.size=${GLOBAL_CACHE_MAX_SIZE}
global.cache.cluster.mode=${GLOBAL_CACHE_CLUSTER_MODE}
global.cache.cluster.synchronization.seconds=${GLOBAL_CACHE_CLUSTER_SYNCHRONIZATION_SECONDS}
global.cache.profiler.min.time=${GLOBAL_CACHE_PROFILER_MIN_TIME}
global.cache.domain.object.enabled=${GLOBAL_CACHE_DOMAIN_OBJECT_ENABLED}
global.cache.invalidation.pool.size=12

# -------------------------------
# SMTP
# -------------------------------
mail.server.host=${MAIL_SERVER_HOST}
mail.server.port=${MAIL_SERVER_PORT}
mail.encryption.type=${MAIL_ENCRYPTION_TYPE}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.always.use.default.sender=${MAIL_ALWAYS_USE_DEFAULT_SENDER}
mail.default.sender=${MAIL_DEFAULT_SENDER}
mail.default.sender.name=${MAIL_DEFAULT_SENDER_NAME}
url.server.host.name=${URL_SERVER_HOST_NAME}
url.app.name=${URL_APP_NAME}
mail.admingui.url.host.name=${MAIL_ADMINGUI_URL_HOST_NAME}
mail.admingui.url.app.name=${MAIL_ADMINGUI_URL_APP_NAME}

# -------------------------------
# ??????
# -------------------------------
barcode.stamp.enable=false
force.db.consistency.check=${FORCE_DB_CONSISTENCY_CHECK}
sql.trace.warn.minTime=${SQL_TRACE_WARN_MIN_TIME}
sql.trace.warn.minRows=${SQL_TRACE_WARN_MIN_ROWS}
sql.trace.resolveParams=${SQL_TRACE_RESOLVE_PARAMS}
max.allowed.sessions.per.user=${MAX_ALLOWED_SESSIONS_PER_USER}
am.autostart.enabled=${AM_AUTOSTART_ENABLED}

# -------------------------------
# RSE
# -------------------------------
cmj.psgt.custom.package.suffix=${CMJ_PSGT_CUSTOM_PACKAGE_SUFFIX}
sej.connection-factory.jndi.name=${SEJ_CONNECTION_FACTORY_JNDI_NAME}
sej.queue.name=${SEJ_QUEUE_NAME}
sej.appcode=${SEJ_APPCODE}
sej.api.entry-point=${SEJ_API_ENTRY_POINT}
sej.api.login=${SEJ_API_LOGIN}
sej.api.password=${SEJ_API_PASSWORD}
sej.settings-update-period=${SEJ_SETTINGS_UPDATE_PERIOD}

# -------------------------------
# EXECUTOR ?????????
# -------------------------------
cm.tasks.executor.queue.capacity=${CM_TASKS_EXECUTOR_QUEUE_CAPACITY}
cm.tasks.executor.pool.size=${CM_TASKS_EXECUTOR_POOL_SIZE}

# -------------------------------
# SED-SERVICE
# -------------------------------
sedsvcMedo.entrypoint.url=${sedsvcMedo_entrypoint_url}
sedsvc.http.conn.timeout.request=180

# -------------------------------
# ???????? ??????
# -------------------------------
cmj.file.upload.forbidden.chars.head=
cmj.file.upload.forbidden.chars.tail=\\/:;*?<>|
cmj.file.upload.filename.max.length=100
cmj.file.upload.forbidden.chars2.enabled=true
cmj.file.upload.forbidden.chars2.list=\\s/s:s*s?s<s>s|s"
cmj.file.upload.forbidden.chars2.separator=s
cmj.UploadFile.lifetime=01:01:00:00

# -------------------------------
# ????? ??????
# -------------------------------
cmj.locker.service.user.domain_name=irshk
cmj.locker.service.user.password=1
solr.search.type=wildcard

# -------------------------------
# ????-?????
# -------------------------------
auto-stamp-placement.extensions=doc,docx,pdf,rtf

# -------------------------------
# ????????? ??????????????
# -------------------------------
idp.authentication=${IDP_AUTHENTICATION}
keycloak.url=${KEYCLOAK_URL}
keycloak.realm.name=${KEYCLOAK_REALM_NAME}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.admin.client.id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET}
keycloak.disable.trust.manager=${KEYCLOAK_DISABLE_TRUST_MANAGER}
keycloak.truststore=${KEYCLOAK_TRUSTSTORE}
keycloak.truststore.password=${KEYCLOAK_TRUSTSTORE_PASSWORD}

# -------------------------------
# ????????? ?????????????
# -------------------------------
preview.supported.extensions=bmp,pdf,rtf,tiff,tif,jpg,jpeg,png,doc,docx,xls,xlsx

# -------------------------------
# ??????????? ????????
# -------------------------------
sedsrv.async.thread.pool=8

# -------------------------------
# ?????????? ????????? ????
# -------------------------------
global.cache.collection.by.query.enabled=true
global.cache.collection.count.enabled=false

# -------------------------------
# ???? ? ????????? RSHB
cluster.available.roles=
isRSHB=true

acl.query.config.read.access.conditions.enabled=true

maxUploadSize=199999999

cmj.af.search.cache.creationThreshold=3600000